<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业三</title>
    <style>
.box1{
    width: 100px;
    height: 100px;
    background-color: #ddd;
    padding: 10px;
    border:10px red solid;
    box-sizing: border-box;
}
.box2{
    width: 100px;
    height: 100px;
    background-color: #ddd;
    padding: 10px;
    border:10px red solid;
    box-sizing: content-box;
    position: relative;
     left: 100px;
     bottom:100px;
}
.box3{
    width: 200px;
    height: 200px;
    background-color: #bfa;
    /*outline: 10px yellow solid;*/

}
.box3:hover{
    outline: 10px #aaa solid;
}
.name{
    width: 100px;
    height: 100px;
    background-color: #bfa;
    box-shadow: 10px 10px 10px #bbb;
    border-radius: 10px / 10px;
}
.box4{
    width: 100px;
    height: 100px;
    background-color: chocolate;
    border-radius: 10px 20px 30px 40px;
}
.box5{
    width: 100px;
    height: 100px;
    background-color: #bfa;
    float: left;
}
.box6{
    width: 100px;
    height: 100px;
    background-color: yellow;
    float: left;
}
.box7{
    width: 100px;
    height: 100px;
    background-color: red;
    float: right;
}

    </style>
</head>
<body>
    <div class="box1"> 这是的内容真不一搬</div>
    <div class="box2">这是不同的盒子边距</div>
    <div class="box3">这里是轮廓线</div>
    <span>别碰到这里</span>
    <div class="name">这里是阴影的练习</div><br>
    <div class="box4">这里是圆角的练习</div>
    <div class="box5">浮动联系</div>
    <div class="box6">浮动联系</div>
    <div class="box7">浮动联系</div>
   
</body>
</html>